AIRFLOW_DB=airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

RICK_AND_MORTY_USER=rick
RICK_AND_MORTY_PASSWORD=morty
RICK_AND_MORTY_HOST=postgres-rick-morty
RICK_AND_MORTY_PORT=5432
RICK_AND_MORTY_DB=rick_and_morty

AIRFLOW_UI_USER=admin
AIRFLOW_UI_PASSWORD=admin